# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/etoro?useSSL=false
spring.datasource.dbname=etoro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=updatedup
#JWT
security.jwt.secret=werwwerqwerwe3242342erqerwqerwe
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
#Una semana:
security.jwt.ttlMillis= 604800000

#
#
## Database connection properties
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ccc
#spring.datasource.url=jdbc:mysql://localhost:3306/ccc
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#
#server.port=${PORT:8080}
#logging.level.org.atmosphere = warn
#spring.mustache.check-template-location = false
#
## Launch the default browser when starting the application in development mode
#vaadin.launch-browser=true
## To improve the performance during development.
## For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
#vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
#spring.jpa.defer-datasource-initialization = true
#
